# mancala

./: .gitlab-ci.yml  README.md  kalaha-mancala  pom.xml
.github/workflows/: maven.yml
src/main/java/com/dzuniga/mancala/: GameController.java  MancalaApplication.java
src/main/java/com/dzuniga/mancala/business/: DefaultNewGameSupplier.java  NewGameSupplier.java
src/main/java/com/dzuniga/mancala/business/exceptions/: IncorrectPitException.java  IncorrectPlayerSectionException.java  MoveValidationException.java  NoPebblesInPitException.java  OutsideGameboardException.java
src/main/java/com/dzuniga/mancala/business/move/: DefaultDropPebblesHandler.java  DefaultMoveHandler.java  DropPebblesHandler.java  MoveHandler.java
src/main/java/com/dzuniga/mancala/configuration/: SwaggerConfiguration.java
src/main/java/com/dzuniga/mancala/controller/: ControllerErrorAdvice.java  GameController.java  RestError.java
src/main/java/com/dzuniga/mancala/domain/: GameEvent.java  Gameboard.java  Move.java  Player.java  Section.java  Turn.java
src/main/java/com/dzuniga/mancala/util/: GameEventCombiner.java
src/main/resources/: application.properties  banner.txt
src/test/java/com/dzuniga/mancala/: FileLoader.java  MancalaApplicationTests.java  TestUtils.java
src/test/java/com/dzuniga/mancala/business/: DefaultNewGameSupplierTest.java
src/test/java/com/dzuniga/mancala/controller/: GameControllerTest.java  RestErrorTest.java
src/test/java/com/dzuniga/mancala/domain/: GameboardTest.java  MoveTest.java  PlayerTest.java  SectionTest.java  TurnTest.java
src/test/java/com/dzuniga/mancala/util/: GameEventCombinerTest.java
src/test/java/resources/move/requests/: player-one-tries-playing-from-a-mancala.json  player-one-tries-playing-with-invalid-move-request.json  player-one-tries-playing-with-valid-move.json  player-two-capture-pebbles.json
src/test/java/resources/move/responses/: player-one-extra-turn.json  player-one-tries-playing-from-empty-pit.json  player-one-tries-playing-with-valid-move.json  player-one-tries-start-location-outside-board.json  player-two-capture-pebbles.json  player-two-tries-playing-from-a-mancala.json
src/test/resources/move/requests/: game-end-in-tie.json  game-end-player-one-won.json  game-end-player-two-won.json  player-one-extra-turn.json  player-one-tries-playing-from-empty-pit.json  player-one-tries-start-location-in-player-two-section.json  player-one-tries-start-location-outside-board.json  player-two-tries-playing-from-a-mancala.json  player-two-tries-playing-with-valid-move.json
src/test/resources/move/responses/: game-end-in-tie.json  game-end-player-one-won.json  game-end-player-two-won.json  player-one-extra-turn.json  player-one-tries-start-location-in-player-two-section.json  player-two-capture-pebbles.json  player-two-tries-playing-with-valid-move.json
(+56 files in other folders)
